{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block maincontent %}
	<div class="row-fluid">
		{% if not renewal_time is empty %}
		<div class="alert alert-info">
			 <button type="button" class="close" data-dismiss="alert">&times;</button>
			 <strong>Warning!</strong> Your membership expires in {{ renewal_time }}. Go to <a href="/acount">Account Settings</a> to renew.
		</div>
		{% endif %}
	</div>

	<div class="row-fluid">

		<div class="span6">
			<img id="avatar" src="//www.gravatar.com/avatar/{{ emailhash }}?s=150?r=g" style="float:left;margin-right:1em">
			<h3 style="line-height:1 !important">{{ name }}</h3>
			
			<p>
				Membership: {{ product }}<br>
				Level: {{ user_level }}<br>
				Progress: {{ progress }}%<br>
			</p>

			<a href="/account" class="btn btn-small">Edit Profile</a>
			<a href="#" class="btn btn-small">Upgrade Account</a>
		</div>

		<div style="min-height:150px" class="span6 panel">
			<header><i class="icon-bullhorn icon-white"></i>&ensp;Announcements</header>
			<ul class="unstyled">
				{% for item in announcements %}
				<li>
					<a href="/announcement/{{ item.id }}">{{ item.title }}</a> <small>- {{ item.date }}</small>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span6 panel" style="min-height:150px">
			<header><i class="icon-star icon-white"></i>&ensp;Achievements</header>
		</div>
		
		<div class="span6 panel" style="min-height:150px">
			<header><i class="icon-tasks icon-white"></i>&ensp;Statistics</header>
		</div>
	</div>

	<div id="levels">
		<!-- <h2 rel="tooltip" title="test">Start by selecting the appropriate level &hellip;</h2> -->

		<hr>

		<div class="row-fluid">
			<!-- <div class="panel" style="background:white !important">
			<header>Lessons</header> -->

			{% for item in levels %}
				{% if item.id > user_level %}{% set access_class = 'locked' %}{% else %}{% set access_class = 'unlocked' %}{% endif %}

				<div class="span3 well {{ access_class }}" style="padding:0 0 5px 0;width:222px" data-title="Level {{ item.id }} - {{ item.title }}" data-content="{{ item.description }}" rel="popover" data-trigger="hover">
					<img src="/img/level{{ item.id }}_tile.jpg" style="margin-bottom:10px">

					<strong>Level {{ item.id }}</strong>
					
					<div class="progress{% if item.progress == 100 %} progress-success{% endif %}" style="margin:10px 5px">
						<div class="bar" style="width:{{ item.progress }}%"></div>
					</div>

					{% if item.id == user_level %}
						In Progress
					{% elseif item.progress == 100 %}
						Completed
					{% else %}
						Unavailable
					{% endif %}
				</div>

			{% endfor %}
			<!-- <div style="clear:both"></div>
			</div> -->
		</div>
	</div>
{% endblock %}

{% block javascript %}
	{{ parent() }}
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<!-- <script src="/js/DnD.js/dnd.js"><script> -->
	<script src="/js/application/home.js"></script>
{% endblock %}
