{% extends "base.html" %}

{% block title %}Welcome!{% endblock %}

{% block head %}
	{{ parent() }}
	<style>
		.rating-tips > p {
			display:none;
		}

		#teachers {
			text-align: center;
		}

		#teachers > div {
			display:inline-block;
			position:relative;
			width:148px;
			height:174px;
		}

		#teachers > div:first-child {
			margin-right:25px;
		}

		#teachers img {
			display:block;
			position:absolute;
			cursor:pointer;
		}

		.tiles > div { /* :not(:nth-child(1)) { */
			/* opacity:0.4; */
		}

		p { margin:1.5em 0; }

		.tiles p {
			margin:0 0 1.5em 0;
		}

		form > label { text-align:left; }
	</style>
{% endblock %}

{% block sidebar %}{% endblock %}

{% block maincontent %}

<h2>Which teachers would you prefer?</h2>

<p>Select the teacher you wish to learn from in accordance to gender. Our teachers all use the same overall teaching methods but each has a unique personal approach. Don't worry - you can change this setting at any time later.</p>

<form>
	<div id="teachers">
		<div class="m"></div>
		<div class="f"></div>
	</div>
</form>

<div style="text-align:center">
	<form style="display:inline-block;margin:0">
		<label class="radio">
			<input type="radio" name="gender" value="M">Male
		</label>
		<label class="radio">
			<input type="radio" name="gender" value="F">Female
		</label>
	</form>
</div>

<h2>How good is your Arabic?</h2>

<p>How would you rate your competency in Arabic right now? Higher ratings will allow you to skip the exams for the easier course material, immediately unlocking access to the more advanced content. Please select as appropriate.</p>

<div class="tiles">
	<div>
		<div class="tile-green">
			<img src="/img/1star.png">
			<span>introductory</span>
		</div>
		<p>For people just starting out with the language.</p>
	</div>

	<div>
		<div class="tile-blue">
			<img src="/img/2star.png">
			<span>beginner</span>
		</div>
		<p>For people acquainted with the alphabet but unable to converse in Arabic.</p>
	</div>

	<div>
		<div class="tile-yellow">
			<img src="/img/3star.png">
			<span>intermediate</span>
		</div>
		<p>For people with basic Arabic conversational skills.</p>
	</div>

	<div>
		<div class="tile-orange">
			<img src="/img/4star.png">
			<span>fluent</span>
		</div>
		<p>For people able to be instructed exclusively in Arabic.</p>
	</div>

	<div>
		<div class="tile-red">
			<img src="/img/5star.png">
			<span>advanced</span>
		</div>
		<p>For fluent speakers seeking greater academic knowledge of Arabic.</p>
	</div>
</div>

<div class="rating-tips">
	<p><i class="icon-info-sign"></i>&ensp;At introductory level, you must start with the first lesson in <strong>Level 1</strong> of the syllabus.</p>
	<p><i class="icon-info-sign"></i>&ensp;At beginner level, you may start with the fifth lesson in <strong>Level 1</strong> of the syllabus (skipping the lessons describing the alphabet).</p>
	<p><i class="icon-info-sign"></i>&ensp;At intermediate level, you will be able to start with lessons in <strong>Level 2</strong> of the syllabus.</p>
	<p><i class="icon-info-sign"></i>&ensp;At fluent level, you will be able to start with lessons in <strong>Level 3</strong> of the syllabus.</p>
	<p><i class="icon-info-sign"></i>&ensp;At advanced level, you will be able to start with lessons in <strong>Level 4</strong> of the syllabus.</p>
</div>

<h2 style="clear:both">How did you find out about us?</h2>

<p>Please select all options that apply:</p>

<form>
	<fieldset style="margin-left:2em">
		{% for option in referral_types %}
		<label class="checkbox">
			<input type="checkbox" name="id_{{ option.id }}" value="{{ option.id }}">
			{{ option.name }}
		</label>

		{% if option.name == 'Affiliate Referral' %}
			<input id="affiliate-search" type="text" data-provide="typeahead" style="display:none">
		{% endif %}

		{% endfor %}
	</fieldset>
</form>

<form>
	<button type="submit" class="btn btn-primary btn-large" disabled>Continue <i class="icon-chevron-right icon-white"></i></button>
</form>

{% endblock %}

{% block javascript %}
	{{ parent() }}

	<script>
		var rating;

		function canSubmit() {
			return (rating && $("input:radio[name=gender]:checked").val() && $("input:checkbox:checked").length > 0);
		}
		
		$(document).ready(function() {
			$(".tiles").each(function() {
				var tile_count = $(this).children().length;
				var tile_width = 100 / Math.round($(this).children("div").length);
			
				$(".tiles").find('div[class^="tile"]').each(function() {
					$(this).height($(this).width());
				});

				/* $(".tiles > div > div").hover(function() {
					$(this).parent("div").css("opacity", "1.0");
				}, function() {
					if (!rating || $(this).index(".tiles > div > div") !== rating - 1)
						$(this).parent("div").css("opacity", "0.4");
				}); */

				$(".tiles > div > div").click(function() {
					$(this).parent("div").siblings("div").removeClass("selected");
					$(this).parent("div").addClass("selected");

					// Caculate rating on a scale of 1 - 5 depending on selected tile
					rating = $(this).index(".tiles > div > div") + 1;

					// Dim unselected tiles
					/* $(".tiles > div:nth-child(" + rating + ")").css("opacity", "1.0");
					$(".tiles > div:not(:nth-child(" + rating + "))").css("opacity", "0.4"); */

					// Reveal a tip describing the consequences of choosing the rating
					$(".rating-tips > p:nth-child(" + rating + ")").show();
					$(".rating-tips > p:not(:nth-child(" + rating + "))").hide();

					// Activate the submit button if appropriate
					$('button[type="submit"]').prop("disabled", ! canSubmit());
				});
			});

			$('input[type="radio"]').click(function() {
				// Activate the submit button if appropriate
				$('button[type="submit"]').prop("disabled", ! canSubmit());
			});

			$('input[type="checkbox"]').click(function() {
				if ($(this).val() === "Affiliate Referral")
					$(this).is(":checked") ? $('#affiliate-search').show() : $('#affiliate-search').hide();
					
				// Activate the submit button if appropriate
				$('button[type="submit"]').prop("disabled", ! canSubmit());
			});

			$('#affiliate-search').typeahead({
				source: function(query, process) {
					if (query.length < 3)
						return false;

					$.ajax({
						type: "POST",
						url: "/api/affiliate/search",
						data: { searchterm: query },
						success: function(affiliates) {
							var items = [];
							$.each(affiliates, function(i, key) {
								items.push(key[key.matched_field]);
							});
							process(items);
						},
						dataType: "json"
					});		
				}
			});

			$("form").submit(function(e) {
				e.preventDefault();
			});

			$.getJSON('/api/teachers', function(teachers) {
				var delay = 6000;
				var fadeTime = 2000;

				$.each(teachers, function(i, teacher) {
					$("#teachers > div." + teacher.gender.toLowerCase()).append('<img src="/img/mugshot/' + teacher.name.toLowerCase() + '.jpg">');
				});
				
				$("#teachers > div").each(function() {
					$(this).children("img:gt(0)").hide();
				});

				setInterval(function() {
					$("#teachers > div").each(function() {
						$(this).children("img:first-child").fadeOut(fadeTime).next("img").fadeIn(fadeTime).end().appendTo($(this));
					});
				}, delay + fadeTime);
			});

			$('button[type="submit"]').parent('form').submit(function(e) {
				e.preventDefault();

				$.ajax({
					type:  "POST",
					url:   "/api/survey",
					async:  true,
					data: JSON.stringify({
						gender:   $("input:radio[name=gender]:checked").val(),
						rating:   rating,
						referred: $("input:checkbox:checked").map(function() { return this.value; }).get()	
					}),
					success: function() {
						window.location = "/home";
					},
					dataType: "json"
				});
			});
});
	</script>
{% endblock %}
